WUNDERGROUND_API_KEY=e6118072d70d3a48
OPENWEATHER_API_KEY=2977b26620aae64f15bf9f84483afc74
ACCUWEATHER_API_KEY=4ABaFYbAbJZsl9apuYy8CFwFyzAiKuHC
MONGODB_URI=mongodb://mike:ecuador33@ds123259.mlab.com:23259/weather-analysis
MONGODB_URI_LOCAL='mongodb://localhost/weather-analysis'
